# API Keys
export API_KEY_ALCHEMY="YOUR_API_KEY_ALCHEMY"
export API_KEY_ETHERSCAN="YOUR_API_KEY_ETHERSCAN"
export API_KEY_INFURA="YOUR_API_KEY_INFURA"

# Wallet
export MNEMONIC="YOUR_MNEMONIC"
export FOUNDRY_PROFILE="default"

# PacUSD Contract Dependencies
export PAC_MMF_WRAPPER="YOUR_PAC_MMF_WRAPPER_ADDRESS"
export SUPRA_PRICE_FEEDS="YOUR_SUPRA_PRICE_FEEDS_ADDRESS"
export SUPRA_PAIR_ID="YOUR_SUPRA_PAIR_ID"
export ADMIN_ADDRESS="YOUR_ADMIN_ADDRESS"
